---- Minecraft Crash Report ----
// My bad.

Time: 8/22/20 9:48 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at eyeroh.elementalmastery.machine.miner.TileMiner.insertItem(TileMiner.java:265)
	at eyeroh.elementalmastery.machine.miner.TileMiner.breakNextBlock(TileMiner.java:207)
	at eyeroh.elementalmastery.machine.miner.TileMiner.breakNextBlock(TileMiner.java:187)
	at eyeroh.elementalmastery.machine.miner.TileMiner.breakNextBlock(TileMiner.java:187)
	at eyeroh.elementalmastery.machine.miner.TileMiner.doAction(TileMiner.java:50)
	at eyeroh.elementalmastery.machine.miner.TileMiner.update(TileMiner.java:71)
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at eyeroh.elementalmastery.machine.miner.TileMiner.insertItem(TileMiner.java:265)
	at eyeroh.elementalmastery.machine.miner.TileMiner.breakNextBlock(TileMiner.java:207)
	at eyeroh.elementalmastery.machine.miner.TileMiner.breakNextBlock(TileMiner.java:187)
	at eyeroh.elementalmastery.machine.miner.TileMiner.breakNextBlock(TileMiner.java:187)
	at eyeroh.elementalmastery.machine.miner.TileMiner.doAction(TileMiner.java:50)
	at eyeroh.elementalmastery.machine.miner.TileMiner.update(TileMiner.java:71)

-- Block entity being ticked --
Details:
	Name: minecraft:elementalmastery_miner // eyeroh.elementalmastery.machine.miner.TileMiner
	Block type: ID #280 (tile.elementalmastery.miner // eyeroh.elementalmastery.machine.miner.BlockMiner // elementalmastery:miner)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (137,67,276), Chunk: (at 9,4,4 in 8,17; contains blocks 128,0,272 to 143,255,287), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #280 (tile.elementalmastery.miner // eyeroh.elementalmastery.machine.miner.BlockMiner // elementalmastery:miner)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2007)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player280'/458, l='New World', x=136.06, y=67.29, z=277.65]]
	Chunk stats: ServerChunkCache: 626 Drop: 0
	Level seed: 6732900229222097753
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (164,64,256), Chunk: (at 4,4,0 in 10,16; contains blocks 160,0,256 to 175,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3464 game time, 3464 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69115 (now: false), thunder time: 55840 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 655589552 bytes (625 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID               | Version      | Source                           | Signature |
	|:--------- |:---------------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft        | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp              | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML              | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge            | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | elementalmastery | 1.3          | bin                              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player280'/458, l='New World', x=136.06, y=67.29, z=277.65]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'